# description section (required)
[description] 
name       : P1NCP0RT       
author     : E.Jamelot
executable : P1NCP0RT  

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, P1NCP0RT doesn't have dependencies
