# description section (required)
[description] 
name       : CMFD        
author     : TrioCFD
executable : CMFD        

[prerequisite1]
name : libC3
prog_test : test_ftsatp.cpp 
librairies_flag : -lC3
