# description section (required)
[description] 
name       : Bas_Reynolds       # name of the project    (required)
author     : GF + MP     # author of the project  (optional, not used)

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
[dependencies]
# actually, basic doesn't have dependencies
#K_Eps_non_std: ../TrioCFD/K_Eps_non_std
#TrioCFD:  ../TrioCFD



