# description section (required)
[description] 
name       : Rayonnement       
author     : TRUST
executable : Rayonnement       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, Rayonnement doesn't have dependencies
