#A model that allows to take into account the effects of the displacement of the solid on the flow.
#An Arbitrary Lagrangian Eulerian (ALE) formulation of the Navier-Stokes equations, expressed
#in a movable coordinate system, that is to say taking into account the fact that the nodes of the mesh are likely
#to be displaced (due to the displacement of the solid).
# Reduced mechanical model: a beam model.
# Resolution based on a modal analysis
# Temporal discretization: Newmark
# Fluid-structure interaction model. 
# ALE coupling with the reduced beam model
[description]
name       : Fluid_Structure_Interaction      
author     : TrioCFD: M.A. Puscas
executable : FSI      

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
Turbulence: ../Turbulence
# MEDICoCo: ICoCo/ICoCo_src/ #
