# description section (required)
[description] 
name       : Multiphase        
author     : TrioCFD
executable : Multiphase        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
#CMFD : ./CMFD
#Front_tracking_discontinu : ./Front_tracking_discontinu
#Front_tracking_IJK : ./Front_tracking_IJK
#Phase_field : ./Phase_field
