# description section (required)
[description] 
name       : UtilitairesAssemblages       
author     : TRUST
executable : UtilitairesAssemblages       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, UtilitairesAssemblages doesn't have dependencies
