# description section (required)
[description] 
name       : Baltik_sensibility        
author     : M.A. Puscas 
executable : Baltik_sensibility 

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, Baltik_sensibility doesn't have dependencies
